





P0


stats.describe(estimates_match_brids_liste)
Out[29]: DescribeResult(nobs=273, minmax=(0.45925587, 1.0), mean=0.9234391, variance=0.017656324, skewness=-1.8291593790054321, kurtosis=2.2544250601591864)

stats.describe(estimates_FP_liste)
Out[30]: DescribeResult(nobs=1777, minmax=(0.31361917, 1.0), mean=0.8101555, variance=0.0328265, skewness=-0.5573676824569702, kurtosis=-1.0378362777035886)


P1


DescribeResult(nobs=10828, minmax=(0.27711764, 1.0), mean=0.7907843, variance=0.03243237, skewness=-0.4546338617801666, kurtosis=-1.07919608715411)

stats.describe(estimates_match_brids_liste)
Out[32]: DescribeResult(nobs=896, minmax=(0.36100572, 1.0), mean=0.89174443, variance=0.023195153, skewness=-1.4828060865402222, kurtosis=1.1585136355818317)



P2

DescribeResult(nobs=238, minmax=(0.33961564, 0.99970216), mean=0.6832487, variance=0.034423966, skewness=0.06367310881614685, kurtosis=-1.1778229899252888)

stats.describe(estimates_match_brids_liste)
Out[26]: DescribeResult(nobs=69, minmax=(0.5463096, 0.99992394), mean=0.93597555, variance=0.008642692, skewness=-2.4006078243255615, kurtosis=5.794794723180695)


P3
DescribeResult(nobs=6844, minmax=(0.25535485, 1.0), mean=0.73304427, variance=0.032459, skewness=-0.04183177649974823, kurtosis=-1.2180870181273267)

stats.describe(estimates_match_brids_liste)
Out[34]: DescribeResult(nobs=489, minmax=(0.3175769, 0.99999976), mean=0.8166726, variance=0.032023102, skewness=-0.7575939893722534, kurtosis=-0.6708463253127803)



P4

stats.describe(estimates_FP_liste_fold1)
Out[6]: DescribeResult(nobs=1777, minmax=(0.31361917, 1.0), mean=0.8101555, variance=0.0328265, skewness=-0.5573676824569702, kurtosis=-1.0378362777035886)
stats.describe(estimates_match_brids_liste_fold1)
Out[7]: DescribeResult(nobs=273, minmax=(0.45925587, 1.0), mean=0.9234391, variance=0.017656324, skewness=-1.8291593790054321, kurtosis=2.2544250601591864)


Liste globale


DescribeResult(nobs=9430, minmax=(0.24885534, 1.0), mean=0.7277604, variance=0.034309287, skewness=-0.0895862877368927, kurtosis=-1.206736773553179)

stats.describe(estimates_match_brids_liste)
Out[47]: DescribeResult(nobs=334, minmax=(0.38127658, 0.99999595), mean=0.85850984, variance=0.026765307, skewness=-1.1370675563812256, kurtosis=0.06468574716795095)
